<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: red;
                font-size: 25px;    
            } 
            h2{
                color:blueviolet;
                text-align: center;
            }
            #quienes{
                color:chartreuse;
                text-align: left;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }   
        </style>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Ejemplo de página web</h1>
        <h2>Nosotros</h2>
        <p>Especialistas en instalaciones
                         residéncieles, comerciales e industriales,
                       nos especializamos en todo lo que tiene
                        que ver con electricidad y mantenimiento 
                        Eléctrico en Bogotá, Colombia. Realizamos 
                         todo tipo de trabajos, desde instalaciones 
                         duchas eléctricas hasta reparaciones de
                         corto circuito, trasladamos medidores,
                         aumento de carga y hacemos independizaciones.</p>
        <h2 id="Quienes">Quienes somos</h2>
        <p>Especialistas en instalaciones
                            residéncieles, comerciales e industriales,
                          nos especializamos en todo lo que tiene
                           que ver con electricidad y mantenimiento 
                           Eléctrico en Bogotá, Colombia. Realizamos 
                            todo tipo de trabajos, desde instalaciones 
                            duchas eléctricas hasta reparaciones de
                            corto circuito, trasladamos medidores,
                            aumento de carga y hacemos independizaciones.</p>
        <h2 class="nosotros">Nosotros</h2>   
        <p class="somos">Especialistas en instalaciones
            residéncieles, comerciales e industriales,
          nos especializamos en todo lo que tiene
           que ver con electricidad y mantenimiento 
           Eléctrico en Bogotá, Colombia. Realizamos 
            todo tipo de trabajos, desde instalaciones 
            duchas eléctricas hasta reparaciones de
            corto circuito, trasladamos medidores,
            aumento de carga y hacemos independizaciones.</p>              
    </body>
</html>