*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1{
    font-size: 3.1em;
    color: #ff0000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    font-size: 2.7em;
    color: aqua;
    font-family: fantasy;
}
h3{
    font-size: 2em;
    color: rgb(136, 255, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    font-size: 1.25em;
}
header{
    background-color: rgb(6, 255, 6);
    position: fixed;
    width: 100%;
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}



header nav{
    padding-bottom: 0;
    padding-right: 30px;
}

header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 12px;
    font-weight: bold;

}

header a:hover{
    color: rgb(42, 42, 201);
    font-size: 25px;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    color:#c71c1c;

}

#somos {
    font-size: 20px;
    color: #0400eb;          /* Color del texto */
    font-family: Arial, sans-serif;
    text-align: center;   /* Alineación centrada */
    background-color: #ff0000;  /* Color de fondo */
    padding: 10px;        /* Espaciado interno */
    border-radius: 5px;   /* Bordes redondeados */
    border: 2px solid #ccc; /* Borde gris claro */
}


button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 20px;
    color:white;
    background-color: rgb(14,14,76);
    box-shadow: 2px 2px 15px rgb(255, 255, 255);
}
button:hover{
    background-color: rgb(54, 54, 242);
}

