<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>ELECTRICISTAS LÓPEZ</title>
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo" style="color: blueviolet; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Electricistas López </p>
            <nav>
                <a href="#hero">inicio</a>
                <a href="#somos">Acerca de</a>
                <a href="#nuestros-servicios"> Servicios</a>
                <a href="registro.html"> Registro</a>
                <a href="ejemplo.html"> Inicio de sesión</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Aseguramos la calidad de nuestro servicio eléctrico por parte de nuestra empresa. Somos calidad y garantía</h1>
        <form action="index.php">
            <button>Seleccionar servicio</button>
        </form>
    </section>
    
    <section id="somos">
        <div class="container">
            <div class="texto">
                <h2>Somos <span class="color-acento" col>Electricistas López</span></h2>
                <p>Especialistas en instalaciones residenciales, comerciales e industriales. Nos especializamos en todo lo que tiene que ver con electricidad y mantenimiento eléctrico en Bogotá, Colombia. Realizamos todo tipo de trabajos, desde instalaciones de duchas eléctricas hasta reparaciones de corto circuito, traslado de medidores, aumento de carga y hacemos independizaciones.</p>
            </div>
        </div>
    </section>
    
    
    <section id="nuestros-servicios">
        
            <div class="fila">
                <h2 class="section-heading">
                    Nuestros Servicios
                </h2>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="carta">
                        <div class="icon-graper">
                            <i class="fa-solid fa-plug"></i>
                        </div>
                        <h3>Instalación y Mantenimiento</h3>
                        <p>Instalación de Red Eléctrica, <br>
                            Instalación de Iluminación LED, <br>
                            Transformadores y Tableros, <br>
                            Mantenimiento General de Redes Eléctricas.</p>
                    </div>
                </div>
                <div class="columna">
                    <div class="carta">
                        <div class="icon-graper">
                            <i class="fa-solid fa-shield"></i>
                        </div>
                        <h3>Seguridad y Eficiencia</h3>
                        <p>Reparación de Cortocircuitos, <br>
                            Revisión de Energía Eléctrica, <br>
                            Aumento de Carga.</p>
                    </div>
                </div>
                <div class="columna">
                    <div class="carta">
                        <div class="icon-graper">
                            <i class="fa-solid fa-ruler"></i>
                        </div>
                        <h3>Gestión y Diseño</h3>
                        <p>Gestión de Contadores, <br>
                            Diseño Eléctrico, <br>
                            Traslado de Medidores</p>
                    </div>
                </div>
            </div>

                    <div class="box">
                        <h2>SOBRE NOSOTROS</h2>
                        <P>Expertos en electricidad en Bogotá, Colombia. Instalaciones y reparaciones residenciales, comerciales e industriales. Trabajos como duchas eléctricas, cortocircuitos, medidores y aumento de carga.</P>
                    </div>
                    <div class="box">
                        <H2>SIGUENOS</H2>
                        <div class="red-social">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-whatsapp"></a>
                            <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                
        
                <div class="grupo_2">
                    <small>&copy; <b>Electricistas López</b> -Todos los derechos reservados</small>
                </div>
             </footer>
           
     </section>
     

    

   
    

</html>